{
  "name": "multivariatedv",
  "version": "0.2.8",
  "description": "multivariate data visualization charts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anindya-fusioncharts/MultivariateDV.git"
  },
  "keywords": [
    "multivariatedv",
    "linecharts",
    "trellischart"
  ],
  "author": "Anindya Ghosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anindya-fusioncharts/MultivariateDV/issues"
  },
  "homepage": "https://github.com/anindya-fusioncharts/MultivariateDV#readme",
  "devDependencies": {
    "google-closure-compiler": "^20160713.1.0",
    "gulp": "^3.9.1"
  }
}
